# Service / network ports

apiVersion: v1
kind: Service
metadata:
  name: eu-1
  namespace: clash
  labels:
    app: eu-1
    k8s-app: monumenta-metrics-fast

spec:
  type: ClusterIP
  selector:
    app: eu-1
  ports:
  - name: metrics
    port: 9225
    targetPort: 9225

---

# Service / external network ports

apiVersion: v1
kind: Service
metadata:
  name: eu-1-nodeport
  namespace: clash
  labels:
    app: eu-1
spec:
  type: NodePort
  externalTrafficPolicy: Local
  selector:
    app: eu-1
  ports:
  - name: minecraft
    port: 7011
    nodePort: 7011
    targetPort: 25566

---

# Deployment / the actual running application

apiVersion: apps/v1
kind: Deployment
metadata:
  name: eu-1
  namespace: clash
  labels:
    app: eu-1
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: eu-1
  template:
    metadata:
      labels:
        app: eu-1
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - monumenta-10
      volumes:
        - name: nfs-clash
          hostPath:
            type: Directory
            path: /nfs/clash
      containers:
      - name: eu-1
        image: docker.pkg.github.com/teammonumenta/monumenta-automation/monumenta-java-shard
        tty: true
        stdin: true
        ports:
        - containerPort: 25566
        - containerPort: 8000
        - containerPort: 9225
        env:
        # Set this to however much RAM the shard needs
        - name: "JAVA_MEM"
          value: "4G"
        # Set this to 256M regardless of JAVA_MEM
        - name: "JAVA_META_MEM"
          value: "256M"
        - name: "JAVA_JAR"
          value: "server.jar"
        - name: "SERVER_DIR"
          value: "/clash/eu/eu-1"
        - name: "JAVA_LARGE_PAGES"
          value: "yes"
        readinessProbe:
          tcpSocket:
            port: 25566
          initialDelaySeconds: 10
          timeoutSeconds: 5
          periodSeconds: 5
        livenessProbe:
          tcpSocket:
            port: 25566
          initialDelaySeconds: 240
          timeoutSeconds: 5
          periodSeconds: 10
        volumeMounts:
        - name: nfs-clash
          mountPath: /clash
        resources:
          limits:
            # Set this to 1Gi
            # This is the hard limit for how much RAM a shard can allocate beyond what it needs for hugepages
            # It should not need much/any...
            memory: 1Gi
            # Set this to JAVA_MEM + JAVA_META_MEM + 64 per gigabyte of JAVA_MEM
            hugepages-2Mi: 4736Mi
          requests:
            # Set this to 64Mi
            # The shard should not need non-hugepage RAM by default
            memory: 64Mi
            # Set this to JAVA_MEM + JAVA_META_MEM + 64 per gigabyte of JAVA_MEM
            hugepages-2Mi: 4736Mi
      imagePullSecrets:
      - name: githubcred
