# Service / network ports

apiVersion: v1
kind: Service
metadata:
  name: na-bungee
  namespace: clash
  labels:
    app: na-bungee
    k8s-app: monumenta-metrics-fast

spec:
  type: ClusterIP
  selector:
    app: na-bungee
  ports:
  - name: metrics
    port: 9225
    targetPort: 9225

---

# Service / external network ports

apiVersion: v1
kind: Service
metadata:
  name: na-bungee-nodeport
  namespace: clash
  labels:
    app: na-bungee
spec:
  type: NodePort
  externalTrafficPolicy: Local
  selector:
    app: na-bungee
  ports:
  - name: minecraft
    port: 7021
    nodePort: 7021
    targetPort: 25566

---

# Deployment / the actual running application

apiVersion: apps/v1
kind: Deployment
metadata:
  name: na-bungee
  namespace: clash
  labels:
    app: na-bungee
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: na-bungee
  template:
    metadata:
      labels:
        app: na-bungee
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - monumenta-11
      volumes:
        - name: nfs-clash
          hostPath:
            type: Directory
            path: /nfs/clash
      containers:
      - name: na-bungee
        image: docker.pkg.github.com/teammonumenta/monumenta-automation/monumenta-java-shard
        tty: true
        stdin: true
        ports:
        - containerPort: 25566
        - containerPort: 8000
        - containerPort: 9225
        env:
        env:
        - name: "JAVA_MEM"
          value: "512M"
        - name: "JAVA_META_MEM"
          value: "128M"
        - name: "JAVA_JAR"
          value: "BungeeCord.jar"
        - name: "SERVER_DIR"
          value: "/clash/na/na-bungee"
        - name: "JAVA_LARGE_PAGES"
          value: "yes"
        readinessProbe:
          tcpSocket:
            port: 25566
          initialDelaySeconds: 10
          timeoutSeconds: 5
          periodSeconds: 5
        livenessProbe:
          tcpSocket:
            port: 25566
          initialDelaySeconds: 240
          timeoutSeconds: 5
          periodSeconds: 10
        volumeMounts:
        - name: nfs-clash
          mountPath: /clash
        resources:
          limits:
            memory: 1Gi
            hugepages-2Mi: 704Mi
          requests:
            memory: 64Mi
            hugepages-2Mi: 704Mi
      imagePullSecrets:
      - name: githubcred
