# Service / internal network ports

apiVersion: v1
kind: Service
metadata:
  name: bungee
  namespace: play
  labels:
    app: bungee
spec:
  type: ClusterIP
  selector:
    app: bungee
  ports:
  - name: monumenta-socket
    port: 9576
    targetPort: 9576
  - name: plan
    port: 8804
    targetPort: 8804

---

# Service / external network ports

apiVersion: v1
kind: Service
metadata:
  name: bungee-nodeport
  namespace: play
  labels:
    app: bungee
spec:
  type: NodePort
  #externalTrafficPolicy: Local
  selector:
    app: bungee
  ports:
  - name: minecraft
    port: 25566
    nodePort: 25565
    targetPort: 25566
  - name: votifier
    port: 3333
    nodePort: 3333
    targetPort: 8192

---

# Deployment / the actual running application

apiVersion: apps/v1
kind: Deployment
metadata:
  name: bungee
  namespace: play
  labels:
    app: bungee
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: bungee
  template:
    metadata:
      labels:
        app: bungee
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - monumenta-8
      volumes:
        - name: nfs-volume
          hostPath:
            path: /nfs/play/project_epic
            type: Directory
        - name: nfs-plan
          hostPath:
            type: Directory
            path: /nfs/play/plan
      terminationGracePeriodSeconds: 90
      containers:
      - name: bungee
        image: docker.pkg.github.com/teammonumenta/monumenta-automation/monumenta-java-shard
        tty: true
        stdin: true
        ports:
        - containerPort: 25566
        - containerPort: 9575
        - containerPort: 8804
        - containerPort: 8192
        env:
        - name: "JAVA_MEM"
          value: "4G"
        - name: "JAVA_META_MEM"
          value: "256M"
        - name: "JAVA_JAR"
          value: "BungeeCord.jar"
        - name: "SERVER_DIR"
          value: "/project_epic/bungee"
        - name: "JAVA_LARGE_PAGES"
          value: "yes"
        readinessProbe:
          tcpSocket:
            port: 25566
          initialDelaySeconds: 10
          timeoutSeconds: 5
          periodSeconds: 5
        livenessProbe:
          tcpSocket:
            port: 25566
          initialDelaySeconds: 240
          timeoutSeconds: 5
          periodSeconds: 10
        volumeMounts:
        - name: nfs-volume
          mountPath: /project_epic
        - name: nfs-plan
          mountPath: /plan
        resources:
          limits:
            memory: 1Gi
            hugepages-2Mi: 4608Mi
          requests:
            memory: 64Mi
            hugepages-2Mi: 4608Mi
      imagePullSecrets:
      - name: githubcred
