# Service / network ports

apiVersion: v1
kind: Service
metadata:
  name: monumenta-purgatory-clusterip
  namespace: build-ns
  labels:
    app: monumenta-purgatory
spec:
  type: ClusterIP
  selector:
    app: monumenta-purgatory
  ports:
  # Main minecraft port
  - name: "25565"
    port: 25565
    targetPort: 25565

---

# Deployment / the actual running application

apiVersion: apps/v1
kind: Deployment
metadata:
  name: monumenta-purgatory-deployment
  namespace: build-ns
  labels:
    app: monumenta-purgatory
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: monumenta-purgatory
  template:
    metadata:
      labels:
        app: monumenta-purgatory
    spec:
      volumes:
        - name: nfs-volume
          nfs:
            server: 10.6.3.1
            path: /nfs/build/project_epic
      containers:
      - name: monumenta-purgatory
        image: monumenta-docker.injic.io/monumenta-java-shard
        tty: true
        stdin: true
        ports:
        - containerPort: 25565
        - containerPort: 8804
        env:
        - name: "JAVA_MEM"
          value: "256M"
        - name: "JAVA_META_MEM"
          value: "128M"
        - name: "JAVA_JAR"
          value: "paperclip.jar"
        - name: "SERVER_DIR"
          value: "/project_epic/purgatory"
        volumeMounts:
        - name: nfs-volume
          mountPath: /project_epic
        resources:
          limits:
            memory: 512Mi
          requests:
            memory: 256Mi
      imagePullSecrets:
      - name: regcred
