# Service / network ports

apiVersion: v1
kind: Service
metadata:
  name: region1
  namespace: play
  labels:
    app: region1
spec:
  type: ClusterIP
  selector:
    app: region1
  ports:
  # Main minecraft port
  - name: "25565"
    port: 25565
    targetPort: 25565
  # Plan
  - name: "8804"
    port: 8804
    targetPort: 8804

---

# Service / external network ports

apiVersion: v1
kind: Service
metadata:
  name: region1-nodeport
  namespace: play
  labels:
    app: region1
spec:
  type: NodePort
  selector:
    app: region1
  ports:
  # Main minecraft port
  - name: "3333"
    port: 3333
    nodePort: 3333
    targetPort: 3333

---

# Deployment / the actual running application

apiVersion: apps/v1
kind: Deployment
metadata:
  name: region1
  namespace: play
  labels:
    app: region1
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: region1
  template:
    metadata:
      labels:
        app: region1
    spec:
      volumes:
        - name: nfs-maps
          hostPath:
            path: /nfs/play/maps
            type: Directory
        - name: nfs-project-epic
          hostPath:
            path: /nfs/play/project_epic
            type: Directory
        - name: nfs-shared
          hostPath:
            path: /nfs/4_SHARED
            type: Directory
      containers:
      - name: region1
        image: monumenta-docker.injic.io/monumenta-java-shard
        tty: true
        stdin: true
        ports:
        - containerPort: 25565
        - containerPort: 8804
        - containerPort: 3333
        env:
        # Set this to however much RAM the shard needs
        - name: "JAVA_MEM"
          value: "8G"
        # Set this to 256M regardless of JAVA_MEM
        - name: "JAVA_META_MEM"
          value: "256M"
        - name: "JAVA_JAR"
          value: "paperclip.jar"
        - name: "SERVER_DIR"
          value: "/project_epic/region_1"
        - name: "JAVA_LARGE_PAGES"
          value: "yes"
        volumeMounts:
        - name: nfs-project-epic
          mountPath: /project_epic
        - name: nfs-maps
          mountPath: /home/rock/maps/dynmap/play
        - name: nfs-shared
          mountPath: /home/rock/4_SHARED
        resources:
          limits:
            # Set this to 1Gi
            # This is the hard limit for how much RAM a shard can allocate beyond what it needs for hugepages
            # It should not need much/any...
            memory: 1Gi
            # Set this to JAVA_MEM + JAVA_META_MEM + 64 per gigabyte of JAVA_MEM
            hugepages-2Mi: 8960Mi
          requests:
            # Set this to 64Mi
            # The shard should not need non-hugepage RAM by default
            memory: 64Mi
            # Set this to JAVA_MEM + JAVA_META_MEM + 64 per gigabyte of JAVA_MEM
            hugepages-2Mi: 8960Mi
      imagePullSecrets:
      - name: regcred
