# Service / network ports

apiVersion: v1
kind: Service
metadata:
  name: sanctum
  namespace: play
  labels:
    app: sanctum
spec:
  type: ClusterIP
  selector:
    app: sanctum
  ports:
  # Main minecraft port
  - name: "25565"
    port: 25565
    targetPort: 25565
  # Plan
  - name: "8804"
    port: 8804
    targetPort: 8804

---

# Deployment / the actual running application

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sanctum
  namespace: play
  labels:
    app: sanctum
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: sanctum
  template:
    metadata:
      labels:
        app: sanctum
    spec:
      volumes:
        - name: nfs-maps
          hostPath:
            path: /nfs/play/maps
            type: Directory
        - name: nfs-project-epic
          hostPath:
            path: /nfs/play/project_epic
            type: Directory
        - name: nfs-shared
          hostPath:
            path: /nfs/4_SHARED
            type: Directory
      containers:
      - name: sanctum
        image: monumenta-docker.injic.io/monumenta-java-shard
        tty: true
        stdin: true
        ports:
        - containerPort: 25565
        - containerPort: 8804
        - containerPort: 8000
        env:
        # Set this to however much RAM the shard needs
        - name: "JAVA_MEM"
          value: "1536M"
        # Set this to 256M regardless of JAVA_MEM
        - name: "JAVA_META_MEM"
          value: "256M"
        - name: "JAVA_JAR"
          value: "paperclip.jar"
        - name: "SERVER_DIR"
          value: "/project_epic/sanctum"
        - name: "JAVA_LARGE_PAGES"
          value: "yes"
        readinessProbe:
          httpGet:
            path: /ready
            port: 8000
          initialDelaySeconds: 10
          timeoutSeconds: 5
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /alive
            port: 8000
          initialDelaySeconds: 120
          timeoutSeconds: 5
          periodSeconds: 10
        volumeMounts:
        - name: nfs-project-epic
          mountPath: /project_epic
        - name: nfs-maps
          mountPath: /home/epic/maps/dynmap/play
        - name: nfs-shared
          mountPath: /home/epic/4_SHARED
        resources:
          limits:
            # Set this to 1Gi
            # This is the hard limit for how much RAM a shard can allocate beyond what it needs for hugepages
            # It should not need much/any...
            memory: 1Gi
            # Set this to JAVA_MEM + JAVA_META_MEM + 64 per gigabyte of JAVA_MEM
            hugepages-2Mi: 1888Mi
          requests:
            # Set this to 64Mi
            # The shard should not need non-hugepage RAM by default
            memory: 64Mi
            # Set this to JAVA_MEM + JAVA_META_MEM + 64 per gigabyte of JAVA_MEM
            hugepages-2Mi: 1888Mi
      imagePullSecrets:
      - name: regcred
