# helm repo add stable https://kubernetes-charts.storage.googleapis.com
# helm repo update
# helm install prom-op stable/prometheus-operator --set kubeProxy.enabled=false --set grafana.plugins=grafana-piechart-panel --set grafana.adminPassword=...
# Default password prom-operator if admin password not passed in

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: dashboard
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: maps-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - ok"
spec:
  tls:
  - hosts:
    - dashboard.playmonumenta.com
  rules:
  - host: dashboard.playmonumenta.com
    http:
      paths:
      - backend:
          serviceName: prom-op-grafana
          servicePort: 80
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: prometheus
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: maps-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - ok"
spec:
  tls:
  - hosts:
    - prometheus.playmonumenta.com
  rules:
  - host: prometheus.playmonumenta.com
    http:
      paths:
      - backend:
          serviceName: prom-op-prometheus-operato-prometheus
          servicePort: 9090
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minecraft-prometheus-monitor-fast
  labels:
    k8s-app: monumenta-metrics-fast
    # Needed so prometheus operator picks up this service monitor
    release: prom-op
spec:
  selector:
    matchLabels:
      k8s-app: monumenta-metrics-fast
  namespaceSelector:
    matchNames:
    - build
    - play
    - stage
    - external
  endpoints:
  - port: metrics
    interval: 5s
    path: /metrics
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minecraft-prometheus-monitor
  labels:
    k8s-app: monumenta-metrics
    # Needed so prometheus operator picks up this service monitor
    release: prom-op
spec:
  selector:
    matchLabels:
      k8s-app: monumenta-metrics
  namespaceSelector:
    matchNames:
    - build
    - play
    - stage
    - external
  endpoints:
  - port: metrics
    interval: 30s
    path: /metrics
