# Service / internal network ports

apiVersion: v1
kind: Service
metadata:
  name: bungee-13
  namespace: play
  labels:
    app: bungee-13
    k8s-app: monumenta-metrics
spec:
  type: ClusterIP
  selector:
    app: bungee-13
  ports:
  - name: metrics
    port: 9225
    targetPort: 9225

---

# Deployment / the actual running application

apiVersion: apps/v1
kind: Deployment
metadata:
  name: bungee-13
  namespace: play
  labels:
    app: bungee-13
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: bungee-13
  template:
    metadata:
      labels:
        app: bungee-13
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - monumenta-13
      volumes:
        - name: nfs-volume
          hostPath:
            path: /nfs/play/m13
            type: Directory
      containers:
      - name: bungee-13
        image: ghcr.io/teammonumenta/monumenta-automation/monumenta-java-shard-17
        tty: true
        stdin: true
        ports:
        # Primary Minecraft port
        - containerPort: 25566
          hostPort: 25565
          hostIP: "15.235.54.193" # The node's external facing IP address
        # Votifier
        - containerPort: 8192
          hostPort: 3333
          hostIP: "15.235.54.193" # The node's external facing IP address
        - containerPort: 9225
        env:
        - name: "JAVA_MEM"
          value: "4G"
        - name: "JAVA_META_MEM"
          value: "256M"
        - name: "JAVA_JAR"
          value: "BungeeCord.jar"
        - name: "SERVER_DIR"
          value: "/home/epic/play/m13/bungee-13"
        - name: "JAVA_LARGE_PAGES"
          value: "yes"
        - name: "JAVA_ARG"
          value: "-Dlog4j2.configurationFile=log4j2-bungee.xml"
        - name: "NETWORK_RELAY_NAME"
          value: bungee-13
        readinessProbe:
          tcpSocket:
            port: 25566
          initialDelaySeconds: 10
          timeoutSeconds: 5
          periodSeconds: 5
        livenessProbe:
          tcpSocket:
            port: 25566
          initialDelaySeconds: 240
          timeoutSeconds: 5
          periodSeconds: 10
        volumeMounts:
        - name: nfs-volume
          mountPath: /home/epic/play/m13
        resources:
          limits:
            memory: 1Gi
            hugepages-2Mi: 4608Mi
          requests:
            memory: 64Mi
            hugepages-2Mi: 4608Mi
