apiVersion: v1
kind: Service
metadata:
  name: rivals-api-test-nodeport
  namespace: clash
  labels:
    app: rivals-api-test
spec:
  type: NodePort
  externalTrafficPolicy: Local
  selector:
    app: rivals-api-test
  ports:
  - name: http
    port: 28880
    nodePort: 28880
    targetPort: 80

---

# This is just a stock nginx webserver with the appropriate directory mounted
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rivals-api-test
  namespace: clash
  labels:
    app: rivals-api-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rivals-api-test
  template:
    metadata:
      labels:
        app: rivals-api-test
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - monumenta-9
      volumes:
        - name: nfs-relay
          hostPath:
            path: /nfs/clash/na/na-1/plugins/MonumentaRelay/
            type: Directory
      containers:
      - name: rivals-api-test
        image: nginx:stable
        ports:
        - containerPort: 80
        volumeMounts:
        - name: nfs-relay
          mountPath: /usr/share/nginx/html
          readOnly: true
